{
  "name": "Tempahan Makanan Kokurikulum",
  "short_name": "Tempahan Makanan",
  "description": "Sistem tempahan makanan untuk aktiviti kokurikulum sekolah.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#1F4D3A",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
